spring.application.name=discoveryServer

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

server.port=8761
